{
  "name": "Data-Driven-Apps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aganesh0988/Data-Driven-Apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aganesh0988/Data-Driven-Apps/issues"
  },
  "homepage": "https://github.com/aganesh0988/Data-Driven-Apps#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
